#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

         
/boot 		     emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          
/recovery  		 emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      flags=display=recovery;backup=1
/efs	         emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/EFS      flags=backup=1;display=EFS    
/nvram	         emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram 	flags=backup=1;subpartitionof=/efs
/nvdata	         emmc       /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata 	flags=backup=1;subpartitionof=/efs
/cache	    	 ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         
/system	         ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system         
/data			 ext4		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata   flags=encryptable=footer   length=-16384
/misc		     emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para 	flags=backup=1;display=misc
/md1img          emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img  flags=backup=1;display=modem
/md1dsp          emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp	flags=backup=1;subpartitionof=/md1img

/system_image	         emmc		/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system

/external_sd    auto    /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="External SDcard";storage;wipeingui;removable
/usbotg        auto    /dev/block/sda1        /dev/block/sda        flags=display="Usb-Otg";storage;removable
